<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BkTools.General\BkTools.General.csproj" />
    <ProjectReference Include="..\..\BkTools.Infrastructure\BkTools.Infrastructure.csproj" />
  </ItemGroup>

</Project>
