# BkTools.net

BkGitTool/: Class1.cs  GenericSet.cs  GitBranch.cs  GitCommit.cs  GitDifference.cs  GitObject.cs  GitRepository.cs
BkTools.General/: BkTools.General.csproj  Class1.cs  General.csproj  GenericSet.cs  XmlSerialized.cs
BkTools.General/CommandLineUiFromInterface/: CommandLineCommand.cs  CommandLineFromInterface.cs  CommandLineOption.cs  CommandLineRootCommand.cs  Conversions.cs  EnumOption.cs  OptionFactory.cs
BkTools.General/Extensions/: XmlExtensions.cs
BkTools.Infrastructure/: BkToolsConfig.cs  Logging.cs
BkToolsMain/: BkTool.cs  BkTools.CLI.csproj  BkTools.NET.sln  BkToolsMain.csproj  BkToolsMain.sln  CRAP-Report.ps1  IBkTool.cs  Program.cs
BkToolsMain/Scripts/: CRAP-Report.ps1  Path.ps1
Libraries/CodeCoverageTool/: Class1.cs  CodeCoverage.csproj  Tool.cs  XmlExtensions.cs
Libraries/CodeCoverageTool/CoberteraXml/: CoberteraReport.cs  CoberteraXmlFile.cs  CoberturaDefinitions.cs
Libraries/CodeCoverageTool/TestCoverageXml/: CodeCoverage.cs  CodeCoverageLayerDefinition.cs  TestCoverageReport.cs  TestCoverageXmlFile.cs
Libraries/General/CommandLineUiFromInterface/: CommandLineCommand.cs  CommandLineFromInterface.cs  CommandLineOption.cs  CommandLineRootCommand.cs
PathUtility/: Class1.cs  PathUtilities.cs
