<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BkTools.General\BkTools.General.csproj" />
    <ProjectReference Include="..\BkTools.Infrastructure\BkTools.Infrastructure.csproj" />
    <ProjectReference Include="..\Libraries\CodeCoverageTool\BkTools.Tools.CodeCoverage.csproj" />
  </ItemGroup>

</Project>
