<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BkTools.General\General.csproj" />
    <ProjectReference Include="..\BkTools.Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Libraries\CodeCoverageTool\CodeCoverage.csproj" />
    <ProjectReference Include="..\PathUtility\PathUtility.csproj" />
  </ItemGroup>

</Project>
